# texelengine

./: .gitignore  README.md  pom.xml
texelengine-engine/: pom.xml
texelengine-engine/src/main/java/ch/texelengine/engine/: TestMain.java
texelengine-engine/src/main/java/ch/texelengine/engine/api/buffers/: BufferUsage.java  BufferUsages.java  BufferUtils.java  DataType.java  DataTypes.java  IndexBuffer.java  TestMain.java  VertexArray.java  VertexBuffer.java  VertexBufferElement.java  VertexBufferLayout.java
texelengine-engine/src/main/java/ch/texelengine/engine/api/context/: Context.java  ContextParameters.java  GraphicsAPI.java  Keyboard.java  Mouse.java  Window.java  WindowParameters.java
texelengine-engine/src/main/java/ch/texelengine/engine/api/context/callbacks/: CloseCallback.java  CursorEnterCallback.java  CursorPositionCallback.java  DropCallback.java  FocusCallback.java  FrameSizeCallback.java  MaximizeCallback.java  MinimizeCallback.java  PositionCallback.java  RefreshCallback.java  RestoreCallback.java  ScrollCallback.java  SizeCallback.java  WindowCallback.java
texelengine-engine/src/main/java/ch/texelengine/engine/api/shaders/: Shader.java  ShaderSource.java  ShaderType.java  ShaderTypes.java
texelengine-engine/src/main/java/ch/texelengine/engine/api/textures/: Texture.java  Texture2D.java  TextureCube.java  TextureFilter.java  TextureFilters.java  TextureFormat.java  TextureFormats.java  TextureLoadOptions.java  WrapMode.java  WrapModes.java
texelengine-engine/src/main/java/ch/texelengine/engine/platform/opengl/buffers/: GLBufferUsage.java  GLDataType.java  GLIndexBuffer.java  GLVertexArray.java  GLVertexBuffer.java
texelengine-engine/src/main/java/ch/texelengine/engine/platform/opengl/context/: GLContext.java
texelengine-engine/src/main/java/ch/texelengine/engine/platform/opengl/shaders/: GLShader.java  GLShaderType.java
texelengine-engine/src/main/java/ch/texelengine/engine/platform/opengl/textures/: GLTexture2D.java  GLTextureFilter.java  GLTextureFormat.java  GLWrapMode.java
texelengine-engine/src/main/java/ch/texelengine/engine/scenegraph/: ChangeType.java  Node.java  NodeTypes.java  Scene.java
texelengine-engine/src/main/java/ch/texelengine/engine/scenegraph/nodes/: Spatial.java
texelengine-engine/src/test/java/ch/texelengine/engine/api/buffers/: VertexBufferLayoutTest.java
texelengine-engine/src/test/java/ch/texelengine/engine/api/context/: ContextParametersTest.java  ContextTest.java  WindowTest.java
texelengine-engine/src/test/java/ch/texelengine/engine/api/shaders/: ShaderSourceTest.java
texelengine-engine/src/test/java/ch/texelengine/engine/platform/opengl/buffers/: GLBufferUsageTest.java  GLDataTypeTest.java
texelengine-engine/src/test/java/ch/texelengine/engine/platform/opengl/shaders/: GLShaderTypeTest.java
texelengine-engine/src/test/java/ch/texelengine/engine/scenegraph/nodes/: SpatialTest.java
texelengine-engine/src/test/java/ch/texelengine/engine/testing/: TestRandomizer.java
texelengine-main/: pom.xml
texelengine-math/: pom.xml
texelengine-math/src/main/java/ch/texelengine/math/linearalgebra/: Matrix4f.java  Quaternionf.java  TestMain.java  Transform.java  Vector2f.java  Vector3f.java
texelengine-math/src/test/java/ch/texelengine/math/linearalgebra/: Matrix4fTest.java  QuaternionfTest.java  TransformTest.java  Vector2fTest.java  Vector3fTest.java
texelengine-math/src/test/java/ch/texelengine/testing/: TestRandomizer.java
